BankApp/AccountInfo.xaml

<Window x:Class="BankApp.AccountInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="AccountInfo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Сумма"></TextBlock>
        <TextBlock Grid.Row="1" Text="Дата открытия"></TextBlock>
        <TextBlock Grid.Row="2" Text="Дата закрытия"></TextBlock>
        <TextBlock Grid.Row="3" Text="Вклад"></TextBlock>

        <TextBox Text="{Binding Сумма}" Grid.Row="0" Grid.Column="1" MaxLength="40" IsEnabled="False"></TextBox>
        <TextBox Text="{Binding Дата_открытия}" Grid.Row="1" Grid.Column="1" IsEnabled="False"></TextBox>
        <TextBox Text="{Binding Дата_закрытия}" Grid.Row="2" Grid.Column="1" IsEnabled="False"></TextBox>
        <TextBox Text="{Binding Вклады.Наименование}" Grid.Row="3" Grid.Column="1" IsEnabled="False"></TextBox>
        <TextBox Text="" Grid.Row="4" Grid.Column="0"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Пополнить"></Button>
            <Button x:Name="FilterBtn" Click="FilterBtn_Click" Content="Снять"></Button>
            <Button x:Name="CancelBtn" Click="CancelBtn_Click"  Content="Закрыть"></Button>
        </StackPanel>
    </Grid>
</Window>
