BankApp/App.xaml

<Application x:Class="BankApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BankApp"
             StartupUri="AuthorizationWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#CCD8D9"></Setter>
        </Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#C0D4DA"></Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#C0D4DA"></Setter>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#C0D4DA"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#CCD0D9"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#CCD0D9"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#C0D4DA"></Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#CCD0D9"></Setter>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#CCD0D9"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Application.Resources>
</Application>
