BankApp/AuthorizationWindow.xaml

<Window x:Class="BankApp.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="800" Icon="/user.png">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="347" VerticalAlignment="Center" Width="260">
            <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" HorizontalContentAlignment="Center"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Width="135" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="loginTB" HorizontalAlignment="Left" Margin="140,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
            <PasswordBox x:Name="passwordTB" HorizontalAlignment="Left" Margin="140,44,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
            <Button x:Name="enterButton" Content="Enter" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Height="46" Width="120" Click="enterButton_Click"/>
            <Image x:Name="captchaImage" HorizontalAlignment="Left" Height="72" Margin="0,86,0,0" VerticalAlignment="Top" Width="257" Stretch="Fill"/>
            <TextBox x:Name="captchaTB" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Margin="10,180,0,0" Visibility="Hidden"/>
            <Button x:Name="captchaButton" Content="Regenerate" HorizontalAlignment="Left" Margin="150,180,0,0" VerticalAlignment="Top" Height="26" Width="100" Click="captchaButton_Click" Visibility="Hidden"/>
            <Label x:Name="captchaTimerLB" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,212,0,0" Width="185" HorizontalContentAlignment="Center"/>
            <Button x:Name="regButton" Content="Registration" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" Height="46" Width="120" Click="regButton_Click"/>
        </Grid>
    </Grid>
</Window>
