BankApp/DepositWindow.xaml

<Window x:Class="BankApp.DepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="DepositWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Код"></TextBlock>
        <TextBlock Grid.Row="1" Text="Наименование"></TextBlock>
        <TextBlock Grid.Row="2" Text="Срок"></TextBlock>
        <TextBlock Grid.Row="3" Text="Валюта"></TextBlock>
        <TextBlock Grid.Row="4" Text="Ставка"></TextBlock>
        <TextBlock Grid.Row="5" Text="Тип вклада"></TextBlock>

        <TextBox x:Name="ID" Text="{Binding Код}" Grid.Column="1"></TextBox>
        <TextBox x:Name="Naming" Text="{Binding Наименование}" Grid.Row="1" Grid.Column="1" MaxLength="40"></TextBox>
        <TextBox x:Name="Period" Text="{Binding Срок}" Grid.Row="2" Grid.Column="1"></TextBox>
        <ComboBox x:Name="Currency" SelectedItem="{Binding Валюты}" Grid.Row="3" Grid.Column="1" DisplayMemberPath="Наименование"></ComboBox>
        <TextBox x:Name="Percent" Text="{Binding Ставка}" Grid.Row="4" Grid.Column="1"></TextBox>
        <ComboBox x:Name="DepositType" SelectedItem="{Binding Типы_вкладов}" Grid.Row="5" Grid.Column="1" DisplayMemberPath="Наименование"></ComboBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить"></Button>
            <Button x:Name="FilterBtn" Click="FilterBtn_Click" Content="Фильтр"></Button>
            <Button x:Name="CancelBtn" Click="CancelBtn_Click"  Content="Отмена"></Button>
        </StackPanel>
        
    </Grid>
</Window>
