BankApp/MainWindow.xaml

<Window x:Class="BankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" IsVisibleChanged="Window_IsVisibleChanged" Icon="/bank-building.png">
    <Grid>
        <Grid>
            <Image x:Name="WelcomeImage" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Margin="10,10,0,0" MouseLeftButtonDown="WelcomeImage_MouseLeftButtonDown"/>
            <Label x:Name="WelcomeLB" Content=" " HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Height="83" Width="184"/>
            <TabControl x:Name="Tabs" Margin="0,100,0,0">
                <TabItem Header="Мои cчета" x:Name="TabMyAccounts">
                    <Grid Background="#FFE5E5E5">
                        <Grid Background="#FFE5E5E5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="DGridUserAccounts" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Код" Binding="{Binding Код}" Width="50"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Сумма" Binding="{Binding Сумма}" Width="150"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Дата открытия" Binding="{Binding Дата_открытия}" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Дата закрытия" Binding="{Binding Дата_закрытия}" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Вклад" Binding="{Binding Вклады.Наименование}" Width="100"></DataGridTextColumn>
                                        <DataGridTemplateColumn Width="auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="UserAccountInfoBtn" Content="Информация" Click = "UserAccountInfoBtn_Click"></Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Button Content="Создать" Click = "CreateUserAccount"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabDeposits" Header="Вклады">
                    <Grid Background="#FFE5E5E5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="DGridDeposits" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Код" Binding="{Binding Код}" Width="50"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="150"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Срок" Binding="{Binding Срок}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Валюта" Binding="{Binding Валюты.Наименование}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Ставка" Binding="{Binding Ставка}" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Тип вклада" Binding="{Binding Типы_вкладов.Наименование}" Width="100"></DataGridTextColumn>
                                    <DataGridTemplateColumn Width="auto" x:Name="ControlButtons">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="DepositEditBtn" Content="Редактировать" Click ="DepositEditBtn_Click"></Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="ControlButtons2">
                                <Button x:Name="DepositAddBtn" Click="DepositAddBtn_Click" Content="Добавить"/>
                                                <Button x:Name="DepositDelBtn" Click="DepositDelBtn_Click" Content="Удалить"></Button>
                                <Button x:Name="DepositFilterBtn" Click="DepositFilterBtn_Click" Content="Фильтр"/>
                                <Button x:Name="DepositFilterDelBtn" Click="DepositFilterDelBtn_Click" Content="Отменить фильтрацию"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Счета" x:Name="TabAccounts">
                    <Grid Background="#FFE5E5E5">
                        <Grid Background="#FFE5E5E5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="DGridAccounts" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Код" Binding="{Binding Код}" Width="50"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Сумма" Binding="{Binding Сумма}" Width="150"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Дата открытия" Binding="{Binding Дата_открытия}" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Дата закрытия" Binding="{Binding Дата_закрытия}" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Клиент" Binding="{Binding Клиенты.ФИО}" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Вклад" Binding="{Binding Вклады.Наименование}" Width="100"></DataGridTextColumn>
                                        <DataGridTemplateColumn Width="auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="DepositEditBtn" Content="Редактировать" Click = "DepositEditBtn_Click"></Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Button Content="Добавить"/>
                                    <Button Content="Удалить"></Button>
                                    <Button Content="Фильтр"/>
                                    <Button Click="DepositFilterDelBtn_Click" Content="Отменить фильтрацию"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Валюты" x:Name="TabCurrencies">
                    <Grid Background="#FFE5E5E5">
                        <Grid Background="#FFE5E5E5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="DGridCurrencies" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Код" Binding="{Binding Код}" Width="50"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="150"></DataGridTextColumn>
                                        <DataGridTemplateColumn Width="auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="DepositEditBtn" Content="Редактировать" Click = "DepositEditBtn_Click"></Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Button Content="Добавить"/>
                                    <Button Content="Удалить"></Button>
                                    <Button Content="Фильтр"/>
                                    <Button Click="DepositFilterDelBtn_Click" Content="Отменить фильтрацию"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Клиенты" x:Name="TabClients">
                    <Grid Background="#FFE5E5E5">
                        <Grid Background="#FFE5E5E5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="DGridClients" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Код" Binding="{Binding Код}" Width="50"></DataGridTextColumn>
                                        <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" Width="150"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Номер паспорта" Binding="{Binding Номер_паспорта}" Width="120"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}" Width="80"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" Width="80"></DataGridTextColumn>
                                        <DataGridTemplateColumn Width="auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="DepositEditBtn" Content="Редактировать" Click = "DepositEditBtn_Click"></Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Button Content="Добавить"/>
                                    <Button Content="Удалить"></Button>
                                    <Button Content="Фильтр"/>
                                    <Button Click="DepositFilterDelBtn_Click" Content="Отменить фильтрацию"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Users" x:Name="TabUsers">
                    <Grid Background="#FFE5E5E5">
                        <Grid Background="#FFE5E5E5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="DGridUsers" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="50"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="150"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Role" Binding="{Binding Roles.Role}" Width="120"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Image" Binding="{Binding ImageID}" Width="80"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Client" Binding="{Binding Клиенты.ФИО}" Width="80"></DataGridTextColumn>
                                        <DataGridTemplateColumn Width="auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="DepositEditBtn" Content="Редактировать" Click = "DepositEditBtn_Click"></Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Button Content="Добавить"/>
                                    <Button Content="Удалить"></Button>
                                    <Button Content="Фильтр"/>
                                    <Button Click="DepositFilterDelBtn_Click" Content="Отменить фильтрацию"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="History" x:Name="TabHistory">
                    <Grid Background="#FFE5E5E5">
                        <Grid Background="#FFE5E5E5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="DGridHistory" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="50"></DataGridTextColumn>
                                        <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime}" Width="150"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Success" Binding="{Binding Success}" Width="120"></DataGridTextColumn>
                                        <DataGridTemplateColumn Width="auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="DepositEditBtn" Content="Редактировать" Click = "DepositEditBtn_Click"></Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Button Content="Добавить"/>
                                    <Button Content="Удалить"></Button>
                                    <Button Content="Фильтр"/>
                                    <Button Click="DepositFilterDelBtn_Click" Content="Отменить фильтрацию"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
