BankApp/RegWindow.xaml

<Window x:Class="BankApp.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="RegWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Логин"></TextBlock>
        <TextBlock Grid.Row="1" Text="Пароль"></TextBlock>
        <TextBlock Grid.Row="2" Text="ФИО"></TextBlock>
        <TextBlock Grid.Row="3" Text="Номер паспорта"></TextBlock>
        <TextBlock Grid.Row="4" Text="Адрес"></TextBlock>
        <TextBlock Grid.Row="5" Text="Телефон"></TextBlock>

        <TextBox x:Name="Login" Text="{Binding Login}" Grid.Column="1"></TextBox>
        <TextBox x:Name="Password" Text="{Binding Password}" Grid.Row="1" Grid.Column="1" MaxLength="40"></TextBox>
        <TextBox x:Name="FIO" Text="{Binding ФИО}" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="Passport" Text="{Binding Номер_паспорта}" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="Address" Text="{Binding Адрес}" Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox x:Name="Phone" Text="{Binding Телефон}" Grid.Row="5" Grid.Column="1"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Регистрация"></Button>
            <Button x:Name="CancelBtn" Click="CancelBtn_Click"  Content="Отмена"></Button>
        </StackPanel>
    </Grid>
</Window>
